<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>portfolio</title>
  <link rel="stylesheet" href="style.css"><!--個別-->
  <link rel="stylesheet" href="css/common.css"><!--共通-->
</head>
<body>
  <!--ロック画面-->
  <div id="splash">
    <img src="rogo.png" alt="サイトロゴ">
  </div>
  <!--ホーム画面-->
  <div id="content">
    <p class="theme"></p>
  </div>

  <input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="hamburger">
  <span></span>
  <span></span>
  <span></span>
</label>

<!-- サイドメニュー詳細 -->
<div class="menu">
  <p class="title">- MENU -</p>
  <p class="English">- Main -</p>
  <p class="m"> メイン </p>
  <p class="English">- Art Works -</p>
  <a href="html_page/works.html" class="works"> 作品 </a>
  <p class="English">- Diary -</p>
  <a href="html_page/works.html" class="works"> 日記 </a>
  <p class="empty"></p>
</div>

<!--Java-->
  <script src="script.js"></script>
</body>
</html>
